In [52]:
import pandas as pd
import sqlite3
import sqlalchemy
import random
from datetime import timedelta
import numpy as np

In [2]:
reactions = pd.read_csv('sampleReactions.csv', sep="\t")  
reactions

                                               comment                author
0    while most the country was all about Baby Shar...            biggabenne
1                        What happened with Chernobyl?              Gryffles
2    Surprised there wasn’t another Baby Shark spik...                Quople
3    Montana being the only state with Far Cry 5 wa...            jhdevils10
4    Fortnite lasted longer than George Floydd, BLM...                Conga-
..                                                 ...                   ...
470  I remember these huge ships getting paid to ta...          WaywardWords
471  Why does the simulation end up making the patc...               nomad80
472  Notice the steady stream coming out of China. ...            Tastyfeesh
473  this seems like bullshit... &#x200B; In Januar...  gregregregregregregr
474  What’s brilliant about that is it works like a...      Wassayingboourns

[475 rows x 2 columns]

In [62]:
df = pd.read_json("./sampleComments.json")
df['id'] = df.index
df = df.drop(['value'], axis=1)
df['date'] = pd.to_datetime(df['date'], format='%Y/%m/%d')
df['date'] = df['date'].dt.date
df['enddate'] = df['date']
df['createdAt'] = pd.to_datetime('today').normalize()
df['updatedAt'] = pd.to_datetime('today').normalize()

#df.drop(df[df.country != "Germany"].index, inplace=True)

for (i, row) in enumerate(df.iterrows()):
    reaction = reactions.sample()
    df.loc[i, 'comment'] = reaction['comment'].values[0]
    df.loc[i, 'comment'] = reaction['author'].values[0]
    if (i % 3) is 0:
        newDate = row[1].date + timedelta(days=random.randint(5,20))
        df.loc[i, 'enddate'] = newDate


df

,date,comment,weight,country,id,enddate,createdAt,updatedAt
0,2021-01-22,ComplexLamp,4,Fiji,0,2021-02-09,2021-02-27,2021-02-27
1,2020-06-11,PENNST8alum,4,Lebanon,1,2020-06-11,2021-02-27,2021-02-27
2,2020-08-10,boxian,4,Iceland,2,2020-08-10,2021-02-27,2021-02-27
3,2020-07-26,yawetag12,4,Lesotho,3,2020-08-12,2021-02-27,2021-02-27
4,2020-09-08,Lycou,3,Mongolia,4,2020-09-08,2021-02-27,2021-02-27
...,...,...,...,...,...,...,...,...
49995,2020-11-05,eatmypizzarollsbitch,3,El Salvador,49995,2020-11-22,2021-02-27,2021-02-27
49996,2020-03-16,_Snoow,4,Latvia,49996,2020-03-16,2021-02-27,2021-02-27
49997,2020-06-29,Cowgames579,4,Iceland,49997,2020-06-29,2021-02-27,2021-02-27
49998,2020-10-31,anon_0104,4,Luxembourg,49998,2020-11-11,2021-02-27,2021-02-27
49999,2020-12-28,mmmex,2,Namibia,49999,2020-12-28,2021-02-27,2021-02-27

In [63]:
sqlite = sqlite3.connect("../server/coronaMemories.sqlite")
df.to_sql(con=sqlite, index=False, name='memories', if_exists='replace')