In [1]:
import pandas as pd
import sqlite3
import sqlalchemy

In [13]:
df = pd.read_json("./sampleComments.json")

df['id'] = df.index
df['date'] = pd.to_datetime(df['date'], format='%Y/%m/%d')
df['date'] = df['date'].dt.date
df['createdAt'] = pd.to_datetime('today').normalize()
df['updatedAt'] = pd.to_datetime('today').normalize()

df

,date,value,comment,weight,country,id,createdAt,updatedAt
0,2021-01-22,121,foobar,4,Fiji,0,2021-02-17,2021-02-17
1,2020-06-11,7,foobar,4,Lebanon,1,2021-02-17,2021-02-17
2,2020-08-10,37,foobar,4,Iceland,2,2021-02-17,2021-02-17
3,2020-07-26,17,foobar,4,Lesotho,3,2021-02-17,2021-02-17
4,2020-09-08,30,foobar,3,Mongolia,4,2021-02-17,2021-02-17
...,...,...,...,...,...,...,...,...
49995,2020-11-05,869,foobar,3,El Salvador,49995,2021-02-17,2021-02-17
49996,2020-03-16,5,foobar,4,Latvia,49996,2021-02-17,2021-02-17
49997,2020-06-29,6,foobar,4,Iceland,49997,2021-02-17,2021-02-17
49998,2020-10-31,1085,foobar,4,Luxembourg,49998,2021-02-17,2021-02-17
49999,2020-12-28,112,foobar,2,Namibia,49999,2021-02-17,2021-02-17

In [14]:
sqlite = sqlite3.connect("../server/coronaMemories.sqlite")
df.to_sql(con=sqlite, index=False, name='memories', if_exists='replace')